Model      	activation	Learning Rate	Best Epoch	Test Acc.
EEGNet     	relu      	      1.0E-02	 0.2500	       298	   0.8583
EEGNet     	leaky_relu	      1.0E-02	 0.2500	       192	   0.8648
EEGNet     	elu       	      1.0E-02	 0.2500	       239	   0.8398
EEGNet     	relu      	      1.0E-02	 0.2500	       229	   0.8713
EEGNet     	leaky_relu	      1.0E-02	 0.2500	       216	   0.8481
EEGNet     	elu       	      1.0E-02	 0.2500	       296	   0.8343
DeepConvNet	relu      	      1.0E-02	 0.5000	       278	   0.8278
DeepConvNet	leaky_relu	      1.0E-02	 0.5000	       168	   0.8222
DeepConvNet	elu       	      1.0E-02	 0.5000	       128	   0.8167
EEGNet     	relu      	      5.0E-03	 0.2500	       224	   0.8657
EEGNet     	leaky_relu	      5.0E-03	 0.2500	       189	   0.8648
EEGNet     	elu       	      5.0E-03	 0.2500	       197	   0.8176
DeepConvNet	relu      	      5.0E-03	 0.5000	       289	   0.8278
DeepConvNet	leaky_relu	      5.0E-03	 0.5000	        44	   0.8111
DeepConvNet	elu       	      5.0E-03	 0.5000	        82	   0.8000
EEGNet     	relu      	      2.0E-03	 0.2500	       245	   0.8722
EEGNet     	leaky_relu	      2.0E-03	 0.2500	       188	   0.8620
EEGNet     	elu       	      2.0E-03	 0.2500	        64	   0.8361
DeepConvNet	relu      	      2.0E-03	 0.5000	       273	   0.8157
DeepConvNet	leaky_relu	      2.0E-03	 0.5000	       219	   0.8287
DeepConvNet	elu       	      2.0E-03	 0.5000	       165	   0.8139
EEGNet     	relu      	      1.0E-03	 0.2500	       155	   0.8722
EEGNet     	leaky_relu	      1.0E-03	 0.2500	       243	   0.8639
EEGNet     	elu       	      1.0E-03	 0.2500	        93	   0.8454
DeepConvNet	relu      	      1.0E-03	 0.5000	       133	   0.8056
DeepConvNet	leaky_relu	      1.0E-03	 0.5000	       282	   0.8343
DeepConvNet	elu       	      1.0E-03	 0.5000	       286	   0.8111
EEGNet     	relu      	      5.0E-04	 0.2500	       189	   0.8611
EEGNet     	leaky_relu	      5.0E-04	 0.2500	       289	   0.8741
EEGNet     	elu       	      5.0E-04	 0.2500	       113	   0.8472
DeepConvNet	relu      	      5.0E-04	 0.5000	        93	   0.8148
DeepConvNet	leaky_relu	      5.0E-04	 0.5000	        82	   0.8204
DeepConvNet	elu       	      5.0E-04	 0.5000	       263	   0.8222
EEGNet     	relu      	      2.0E-04	 0.2500	       295	   0.8759
EEGNet     	leaky_relu	      2.0E-04	 0.2500	       246	   0.8620
EEGNet     	elu       	      2.0E-04	 0.2500	       277	   0.8463
DeepConvNet	relu      	      2.0E-04	 0.5000	       272	   0.8287
DeepConvNet	leaky_relu	      2.0E-04	 0.5000	       206	   0.8148
DeepConvNet	elu       	      2.0E-04	 0.5000	       205	   0.8074
EEGNet     	relu      	      1.0E-04	 0.2500	       256	   0.8685
EEGNet     	leaky_relu	      1.0E-04	 0.2500	       296	   0.8648
EEGNet     	elu       	      1.0E-04	 0.2500	       204	   0.8361
DeepConvNet	relu      	      1.0E-04	 0.5000	       291	   0.8287
DeepConvNet	leaky_relu	      1.0E-04	 0.5000	       272	   0.8333
DeepConvNet	elu       	      1.0E-04	 0.5000	       168	   0.8120
EEGNet     	relu      	      2.0E-04	 0.2500	       276	   0.8630
EEGNet     	leaky_relu	      2.0E-04	 0.2500	       199	   0.8639
EEGNet     	elu       	      2.0E-04	 0.2500	       123	   0.8250
EEGNet     	relu      	      1.0E-04	 0.2500	       290	   0.8685
EEGNet     	leaky_relu	      1.0E-04	 0.2500	       185	   0.8769
EEGNet     	elu       	      1.0E-04	 0.2500	       133	   0.8343
DeepConvNet	relu      	      1.0E-04	 0.5000	       238	   0.8269
DeepConvNet	leaky_relu	      1.0E-04	 0.5000	       125	   0.8148
DeepConvNet	elu       	      1.0E-04	 0.5000	       273	   0.8139
